:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  /* --main-font-color: #e5e5e5; */
  --primary-font-color: #2f303a;
  --secondary-font-color: #f5f4fa;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --black-text-color: #000000;
  --white-text-color: #ffffff;
  --accent-color: #2196f3;
  --section-pt: 94px;
  --section-pb: 94px;
  --card-set-gap: 30px;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-font);
}

/* main {
  background-color: var(--main-font-color);
} */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

section {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

/* ============= COMPONENTS ============= */
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.no-title {
  display: none;
}

/* .img-email,
.img-tel {
  transition: fill 250ms var(--cubic);
} */

.img-email:hover,
.img-email:focus,
.img-tel:hover,
.img-tel:focus {
  fill: var(--accent-color);
}

.social {
  margin-top: 16px;
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-links-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
}

.footer-social .social-links-icon {
  fill: var(--white-text-color);
}

.social-links:not(:last-child) {
  margin-right: 10px;
}

.img-instagram,
.img-twitter,
.img-facebook,
.img-linkedin {
  transition: fill 250ms var(--cubic);
}

.social-links-icon:hover .img-instagram,
.social-links-icon:focus .img-instagram {
  fill: var(--white-text-color);
}

.social-links-icon:hover .img-twitter,
.social-links-icon:focus .img-twitter {
  fill: var(--white-text-color);
}

.social-links-icon:hover .img-facebook,
.social-links-icon:focus .img-facebook {
  fill: var(--white-text-color);
}

.social-links-icon:hover .img-linkedin,
.social-links-icon:focus .img-linkedin {
  fill: var(--white-text-color);
}

.social-links-icon {
  transition: background-color 250ms var(--cubic);
}

.social-links-icon:hover,
.social-links-icon:focus {
  background-color: var(--accent-color);
}

/* ============= END COMPONENTS ============= */

/* ============= HEADER ============= */
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.nav,
.nav-list,
.contacts {
  display: flex;
  align-items: center;
}

.nav-item,
.contacts-item {
  display: block;
}

.nav-list {
  margin-left: 93px;
}

.nav-list .nav-item + .nav-item,
.contacts .contacts-item + .contacts-item {
  margin-left: 50px;
}

.contacts {
  margin-left: auto;
}

.logo-black {
  color: var(--black-text-color);
}

.navigation-link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms var(--cubic);
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

.current {
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.list .current {
  color: var(--accent-color);
}

.contacts-item {
  display: flex;
  align-items: center;
}

.contact-header {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms var(--cubic);
}

.contact-header:hover,
.contact-header:focus {
  color: var(--accent-color);
}

.img-email,
.img-tel {
  margin-right: 10px;
  fill: currentColor;
}

/* ============= END HEADER ============= */

/* ============= HERO ============= */

.section-hero {
  flex-grow: 1;
  background-color: var(--primary-font-color);
  background-image: linear-gradient(
      rgba(58, 47, 56, 0.4),
      rgba(58, 47, 56, 0.4)
    ),
    url("../images/hero.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  padding-top: 0;
  padding-bottom: 0;
  margin: 0 auto;
}

.section-hero .container {
  padding-top: 200px;
  padding-bottom: 200px;
  width: 726px;
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.hero-btn {
  min-width: 200px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-text-color);
}
/* ============= END HERO ============= */

/* ============= FEATURE ============= */
.feature .container {
  display: flex;
  align-items: center;
}

.feature-list {
  display: flex;
  align-items: center;
}

.feature-list .feature-item + .feature-item {
  margin-left: 30px;
}

.feature-item {
  width: 270px;
}

.feature-item-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.feature-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.feature-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* ============= END FEATURE ============= */

/* ============= SERVICES ============= */
.services {
  padding-top: 0;
}

.services-list {
  display: flex;
  align-items: center;
}

.services-list .services-item + .services-item {
  margin-left: 30px;
}

.services-item {
  position: relative;
}

.services-item-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-text-color);
}

/* ============= END SERVICES ============= */

/* ============= TEAM ============= */

.section-team {
  background-color: var(--secondary-font-color);
  padding-bottom: var(--section-pb);
}

.team-list {
  display: flex;
  align-items: center;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list .team-item + .team-item {
  margin-left: 30px;
}

.team-item-description {
  padding: 30px;
  background-color: #ffffff;
}

.team {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.team-description {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* ============= END TEAM ============= */

/* ============= CLIENT ============= */

.client-list {
  display: flex;
  align-items: center;
}

.client-item {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms var(--cubic);
}

.client-item:hover,
.client-item:focus {
  border: 1px solid var(--accent-color);
}

.client-item-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
}

.client-list .client-item + .client-item {
  margin-left: 30px;
}

.client-item-logo:hover .img-logo,
.client-item-logo:focus .img-logo {
  fill: var(--accent-color);
}

.img-logo {
  fill: #afb1b8;
  transition: fill 250ms var(--cubic);
}

/* ============= END CLIENT ============= */

/* ============= FOOTER ============= */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--primary-font-color);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-social {
  margin-left: 70px;
}

.logo-footer,
.contact-list,
.contact-list-item {
  display: flex;
  align-items: center;
}

.logo-footer {
  width: 145px;
  height: 31px;
  margin-bottom: 20px;
}

.address-map,
.address-email {
  margin-bottom: 9px;
}

.logo-white {
  color: var(--white-text-color);
}

.contact-list {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
}

.contact-list-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.join {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 00.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.social-links-icon {
  background: rgba(255, 255, 255, 0.1);
}

.footer-input {
  margin-left: 93px;
}

.footer-form-input {
  outline: none;
  background: var(--primary-font-color);
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
  transition: border-color 250ms var(--cubic);
}

.footer-form-input:focus {
  border-color: var(--accent-color);
}

.footer-form-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer-input-btn {
  outline: none;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1, 875;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  margin-left: 12px;
  transition: border-color 250ms var(--cubic);
}

.footer-input-btn:focus {
  border-color: var(--accent-color);
}

.send {
  margin-left: 10px;
}

/* ============= END FOOTER ============= */

/* ============= BACKDROP ============= */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 250ms var(--cubic);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  padding: 40px;
}

.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms var(--cubic);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-title {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.modal-form-field {
  position: relative;
  margin-bottom: 10px;
}

.modal-form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.modal-form-input {
  outline: none;
  width: 100%;
  font: inherit;
  width: 448px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  transition: border-color 250ms var(--cubic);
}

.modal-form-input:focus,
.modal-form-comment:focus,
.modal-form-btn {
  border-color: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms var(--cubic);
}

.modal-form-input:focus + .modal-form-icon {
  outline: none;
  fill: var(--accent-color);
}

.modal-form-comment {
  outline: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  margin-bottom: 20px;
  transition: border-color 250ms var(--cubic);
}

.modal-form-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-term-label {
  outline: none;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}

.modal-form-term-label::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border: 1px solid var(--primary-text-color);
  margin-right: 8px;
  cursor: pointer;
  transition: box-shadow 250ms var(--cubic);
}

.modal-form-term:checked + .modal-form-term-label::before {
  background-image: url("../images/modalcheck.svg");
  background-position: center;
}

.modal-form-term:focus + .modal-form-term-label::before {
  box-shadow: 0 0 0 2px var(--accent-color);
}

.link-term-label {
  outline: none;
  color: var(--accent-color);
}

.modal-form-btn {
  outline: none;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: var(--white-text-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border-radius: 4px;
  transition: border-color 250ms var(--cubic), box-shadow 250ms var(--cubic);
}

.modal-form-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ============= END BACKDROP ============= */

/* ============= PORTFOLIO ============= *
/* ============= FILTER ============= */

.filter-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item {
  display: block;
}

.filter-list .filter-item + .filter-item {
  margin-left: 8px;
}

.filter-btn {
  padding: 6px;
  border-width: 0px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--secondary-font-color);
  color: var(--primary-text-color);
  cursor: pointer;
  transition: background-color 250ms var(--cubic), box-shadow 250ms var(--cubic),
    color 250ms var(--cubic);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ============= END FILTER ============= */

/* ============= PROJECTS ============= */

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set > .card-item {
  flex-basis: calc(100% / 3 - 30px);
}

.card-item {
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  border: 0;
  transition: box-shadow 250ms var(--cubic);
}

.card-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-item-description {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.project-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.project-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.card-item-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--accent-color);
  color: var(--white-text-color);
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;
  /* overflow: scroll; */
  transform-origin: left top;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms var(--cubic);
}

.card-item-link:hover .overlay,
.card-item-link:focus .overlay {
  transform: translateY(0);
  opacity: 1;
  transition: transform 250ms var(--cubic);
}

/* ============= END PROJECTS ============= */

/* ============= END PORTFOLIO ============= */
